sonar.projectKey=Servidor-V1
sonar.working.directory=C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF

0BC4ACED-D038-4AEB-B267-7C63390BF33D.sonar.projectKey=Servidor-V1:0BC4ACED-D038-4AEB-B267-7C63390BF33D
0BC4ACED-D038-4AEB-B267-7C63390BF33D.sonar.projectName=DAO
0BC4ACED-D038-4AEB-B267-7C63390BF33D.sonar.projectBaseDir=C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\DAO
0BC4ACED-D038-4AEB-B267-7C63390BF33D.sonar.sourceEncoding=utf-8
0BC4ACED-D038-4AEB-B267-7C63390BF33D.sonar.sources=\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\DAO\\Casilla.cs",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\DAO\\Cuenta.cs",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\DAO\\Ficha.cs",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\DAO\\FondoTablero.cs",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\DAO\\Jugador.cs",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\DAO\\Partida.cs",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\DAO\\Portal.cs",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\DAO\\Puntuacion.cs",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\DAO\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\DAO\\Tablero.cs",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\DAO\\Model1.Context.tt",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\DAO\\Model1.tt",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\DAO\\SEModel.edmx.sql",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\DAO\\SEModel.edmx",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\DAO\\App.Config",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\DAO\\packages.config",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\DAO\\SEModel.edmx.diagram"

0BC4ACED-D038-4AEB-B267-7C63390BF33D.sonar.cs.roslyn.reportFilePath=C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\DAO\\bin\\Debug\\DAO.dll.RoslynCA.json
0BC4ACED-D038-4AEB-B267-7C63390BF33D.sonar.cs.analyzer.projectOutPath=C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\.sonarqube\\out\\0
0BC4ACED-D038-4AEB-B267-7C63390BF33D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\.sonarqube\\out\\0"
0BC4ACED-D038-4AEB-B267-7C63390BF33D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\DAO\\bin\\Debug\\DAO.dll.RoslynCA.json"

0BC4ACED-D038-4AEB-B267-7C63390BF33D.sonar.working.directory=C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\.sonarqube\\out\\.sonar\\mod0
A2D245F4-214D-4B45-84D7-88178E07E58E.sonar.projectKey=Servidor-V1:A2D245F4-214D-4B45-84D7-88178E07E58E
A2D245F4-214D-4B45-84D7-88178E07E58E.sonar.projectName=MessageService
A2D245F4-214D-4B45-84D7-88178E07E58E.sonar.projectBaseDir=C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\MessageService
A2D245F4-214D-4B45-84D7-88178E07E58E.sonar.sourceEncoding=utf-8
A2D245F4-214D-4B45-84D7-88178E07E58E.sonar.sources=\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\MessageService\\FilaTablaPuntajes.cs",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\MessageService\\IAdministradorCuenta.cs",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\MessageService\\IAdministradorChat.cs",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\MessageService\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\MessageService\\Servicio.cs",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\MessageService\\App.config",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\MessageService\\packages.config"

A2D245F4-214D-4B45-84D7-88178E07E58E.sonar.cs.roslyn.reportFilePath=C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\MessageService\\bin\\Debug\\MessageService.dll.RoslynCA.json
A2D245F4-214D-4B45-84D7-88178E07E58E.sonar.cs.analyzer.projectOutPath=C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\.sonarqube\\out\\1
A2D245F4-214D-4B45-84D7-88178E07E58E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\.sonarqube\\out\\1"
A2D245F4-214D-4B45-84D7-88178E07E58E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\MessageService\\bin\\Debug\\MessageService.dll.RoslynCA.json"

A2D245F4-214D-4B45-84D7-88178E07E58E.sonar.working.directory=C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\.sonarqube\\out\\.sonar\\mod1
8787AD4C-B2C8-4811-875E-C786D28BCE94.sonar.projectKey=Servidor-V1:8787AD4C-B2C8-4811-875E-C786D28BCE94
8787AD4C-B2C8-4811-875E-C786D28BCE94.sonar.projectName=Host
8787AD4C-B2C8-4811-875E-C786D28BCE94.sonar.projectBaseDir=C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\Host
8787AD4C-B2C8-4811-875E-C786D28BCE94.sonar.sourceEncoding=utf-8
8787AD4C-B2C8-4811-875E-C786D28BCE94.sonar.sources=\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\Host\\Program.cs",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\Host\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\Host\\App.config",\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\Host\\packages.config"

8787AD4C-B2C8-4811-875E-C786D28BCE94.sonar.cs.roslyn.reportFilePath=C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\Host\\bin\\Debug\\Host.exe.RoslynCA.json
8787AD4C-B2C8-4811-875E-C786D28BCE94.sonar.cs.analyzer.projectOutPath=C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\.sonarqube\\out\\2
8787AD4C-B2C8-4811-875E-C786D28BCE94.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\.sonarqube\\out\\2"
8787AD4C-B2C8-4811-875E-C786D28BCE94.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\Host\\bin\\Debug\\Host.exe.RoslynCA.json"

8787AD4C-B2C8-4811-875E-C786D28BCE94.sonar.working.directory=C:\\Users\\irvin\\Desktop\\TecnologiasDesarrolloSoftwareProyecto\\Servidor WCF\\.sonarqube\\out\\.sonar\\mod2
sonar.visualstudio.enable=false

sonar.modules=0BC4ACED-D038-4AEB-B267-7C63390BF33D,A2D245F4-214D-4B45-84D7-88178E07E58E,8787AD4C-B2C8-4811-875E-C786D28BCE94

