<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IAdministradorCuenta&quot; /&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IAdministradorCuenta" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IAdministradorMultijugador&quot; /&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IAdministradorMultijugador" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8091/ServidorSerpientesEscaleras/EndponitCuenta&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IAdministradorCuenta&quot; contract=&quot;ServiceReference1.IAdministradorCuenta&quot; name=&quot;NetTcpBinding_IAdministradorCuenta&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-GHTTJL7\irvin&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8091/ServidorSerpientesEscaleras/EndponitCuenta&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IAdministradorCuenta&quot; contract=&quot;ServiceReference1.IAdministradorCuenta&quot; name=&quot;NetTcpBinding_IAdministradorCuenta&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-GHTTJL7\irvin&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServiceReference1.IAdministradorCuenta" name="NetTcpBinding_IAdministradorCuenta" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8091/ServidorSerpientesEscaleras/EndpointMultijugador&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IAdministradorMultijugador&quot; contract=&quot;ServiceReference1.IAdministradorMultijugador&quot; name=&quot;NetTcpBinding_IAdministradorMultijugador&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-GHTTJL7\irvin&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8091/ServidorSerpientesEscaleras/EndpointMultijugador&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IAdministradorMultijugador&quot; contract=&quot;ServiceReference1.IAdministradorMultijugador&quot; name=&quot;NetTcpBinding_IAdministradorMultijugador&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-GHTTJL7\irvin&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServiceReference1.IAdministradorMultijugador" name="NetTcpBinding_IAdministradorMultijugador" />
  </endpoints>
</configurationSnapshot>