<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9b8722f-9fc0-449c-a0d8-949f4af97c96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/ServidorSerpientesEscaleras" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioSistema.wsdl" MetadataType="Wsdl" ID="1b01b976-ec0a-49b8-a755-6d9845365e2b" SourceId="1" SourceUrl="http://localhost:8081/ServidorSerpientesEscaleras?wsdl" />
    <MetadataFile FileName="ServidorSerpientesEscaleras.xsd" MetadataType="Schema" ID="f51aac4c-71f9-4362-b32e-6cd8f7b90617" SourceId="1" SourceUrl="http://localhost:8081/ServidorSerpientesEscaleras?xsd=xsd3" />
    <MetadataFile FileName="ServidorSerpientesEscaleras1.xsd" MetadataType="Schema" ID="4cc4d763-6cc1-4f3d-bc8f-0f3a960e84c8" SourceId="1" SourceUrl="http://localhost:8081/ServidorSerpientesEscaleras?xsd=xsd2" />
    <MetadataFile FileName="ServidorSerpientesEscaleras2.xsd" MetadataType="Schema" ID="f2761afa-c8c7-492c-b437-5d4550446f84" SourceId="1" SourceUrl="http://localhost:8081/ServidorSerpientesEscaleras?xsd=xsd1" />
    <MetadataFile FileName="ServidorSerpientesEscaleras3.xsd" MetadataType="Schema" ID="1ed2f2d1-189a-48c2-885b-f1c433d08a2f" SourceId="1" SourceUrl="http://localhost:8081/ServidorSerpientesEscaleras?xsd=xsd0" />
    <MetadataFile FileName="ServidorSerpientesEscaleras.disco" MetadataType="Disco" ID="845474da-3092-4ea6-9ddd-1f215b7d2798" SourceId="1" SourceUrl="http://localhost:8081/ServidorSerpientesEscaleras?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>