<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abe23e31-41c4-4c9a-b490-828b313c20c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.43.212:8081" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e65659ce-be4b-4f1e-bf3c-864c45670eae" SourceId="1" SourceUrl="http://192.168.43.212:8081/?xsd=xsd0" />
    <MetadataFile FileName="ServicioCuenta.wsdl" MetadataType="Wsdl" ID="56aa0fe5-b933-4677-8eba-b2b0ada88e11" SourceId="1" SourceUrl="http://192.168.43.212:8081/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a31f79d4-ffef-49d8-ba27-a8f14dc7b815" SourceId="1" SourceUrl="http://192.168.43.212:8081/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="28825bc8-6ebd-4755-9ba9-6856e2952149" SourceId="1" SourceUrl="http://192.168.43.212:8081/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="63ba1428-ce41-4f9e-8c5e-cbb1905aca5d" SourceId="1" SourceUrl="http://192.168.43.212:8081/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="1a99d745-570d-4c52-9bf4-db5fa28bee21" SourceId="1" SourceUrl="http://192.168.43.212:8081/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>