
FC:\Users\Otros\Documents\5 semestre\Tecnologías\Proyecto\SerpientesEscaleras\SerpientesEscaleras\App.xaml;;
FC:\Users\Otros\Documents\5 semestre\Tecnologías\Proyecto\SerpientesEscaleras\SerpientesEscaleras\ConsultarPuntajes.xaml;;
FC:\Users\Otros\Documents\5 semestre\Tecnologías\Proyecto\SerpientesEscaleras\SerpientesEscaleras\IngresarCodigo.xaml;;
FC:\Users\Otros\Documents\5 semestre\Tecnologías\Proyecto\SerpientesEscaleras\SerpientesEscaleras\MainWindow.xaml;;
FC:\Users\Otros\Documents\5 semestre\Tecnologías\Proyecto\SerpientesEscaleras\SerpientesEscaleras\MenuPrincipal.xaml;;
FC:\Users\Otros\Documents\5 semestre\Tecnologías\Proyecto\SerpientesEscaleras\SerpientesEscaleras\RegistroUsuario.xaml;;
FC:\Users\Otros\Documents\5 semestre\Tecnologías\Proyecto\SerpientesEscaleras\SerpientesEscaleras\Lobby.xaml;;
FC:\Users\Otros\Documents\5 semestre\Tecnologías\Proyecto\SerpientesEscaleras\SerpientesEscaleras\BuscarPartida.xaml;;
FC:\Users\Otros\Documents\5 semestre\Tecnologías\Proyecto\SerpientesEscaleras\SerpientesEscaleras\CrearPartida.xaml;;

