<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb8f85d9-541d-49af-bee7-def9b40fafc2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/ServidorSerpientesEscaleras" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioSistema1.wsdl" MetadataType="Wsdl" ID="665c67b1-6fb5-4760-8122-f95f8db92f2c" SourceId="1" SourceUrl="http://192.168.43.115:8081/ServidorSerpientesEscaleras?wsdl" />
    <MetadataFile FileName="ServidorSerpientesEscaleras1.disco" MetadataType="Disco" ID="b58b59e5-289b-4c64-b338-b5aa8262fe86" SourceId="1" SourceUrl="http://192.168.43.115:8081/ServidorSerpientesEscaleras?disco" />
    <MetadataFile FileName="ServidorSerpientesEscaleras4.xsd" MetadataType="Schema" ID="eaa9b7b4-fce2-48f4-b5af-5df8f5fdcb2e" SourceId="1" SourceUrl="http://192.168.43.115:8081/ServidorSerpientesEscaleras?xsd=xsd0" />
    <MetadataFile FileName="ServidorSerpientesEscaleras41.xsd" MetadataType="Schema" ID="ef71bd88-7460-46cd-ad2a-9bfb36d9751e" SourceId="1" SourceUrl="http://192.168.43.115:8081/ServidorSerpientesEscaleras?xsd=xsd3" />
    <MetadataFile FileName="ServidorSerpientesEscaleras42.xsd" MetadataType="Schema" ID="f9828e86-d089-4ecf-aebf-df0289861aee" SourceId="1" SourceUrl="http://192.168.43.115:8081/ServidorSerpientesEscaleras?xsd=xsd1" />
    <MetadataFile FileName="ServidorSerpientesEscaleras43.xsd" MetadataType="Schema" ID="c9798632-5fac-4c0b-af59-a961d7657380" SourceId="1" SourceUrl="http://192.168.43.115:8081/ServidorSerpientesEscaleras?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>