<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SEModelStoreContainer">
    <EntitySet Name="PuntuacionSet" EntityType="SEModel.Store.PuntuacionSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CuentaSet" EntityType="SEModel.Store.CuentaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JugadorSet" EntityType="SEModel.Store.JugadorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="SEModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="JugadorCuenta" Association="SEModel.Store.JugadorCuenta">
      <End Role="Jugador" EntitySet="JugadorSet" />
      <End Role="Cuenta" EntitySet="CuentaSet" />
    </AssociationSet>
    <AssociationSet Name="PuntuacionJugador" Association="SEModel.Store.PuntuacionJugador">
      <End Role="Puntuacion" EntitySet="PuntuacionSet" />
      <End Role="Jugador" EntitySet="JugadorSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PuntuacionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="turnos" Type="smallint" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="Jugador_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CuentaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="correo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="salt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="validada" Type="bit" Nullable="false" />
    <Property Name="secionIniciada" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="JugadorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="apodo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="apellidos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cuenta_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <Association Name="JugadorCuenta">
    <End Role="Jugador" Type="SEModel.Store.JugadorSet" Multiplicity="*" />
    <End Role="Cuenta" Type="SEModel.Store.CuentaSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jugador">
        <PropertyRef Name="Cuenta_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PuntuacionJugador">
    <End Role="Puntuacion" Type="SEModel.Store.PuntuacionSet" Multiplicity="*" />
    <End Role="Jugador" Type="SEModel.Store.JugadorSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Jugador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Puntuacion">
        <PropertyRef Name="Jugador_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>