<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="SEModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ServidorSE" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FichaSet" EntityType="SEModel.Ficha" />
    <EntitySet Name="PartidaSet" EntityType="SEModel.Partida" />
    <EntitySet Name="TableroSet" EntityType="SEModel.Tablero" />
    <EntitySet Name="CasillaSet" EntityType="SEModel.Casilla" />
    <AssociationSet Name="PartidaTablero" Association="SEModel.PartidaTablero">
      <End EntitySet="PartidaSet" Role="Partida" />
      <End EntitySet="TableroSet" Role="Tablero" />
    </AssociationSet>
    <AssociationSet Name="TableroCasilla" Association="SEModel.TableroCasilla">
      <End EntitySet="TableroSet" Role="Tablero" />
      <End EntitySet="CasillaSet" Role="Casilla" />
    </AssociationSet>
    <EntitySet Name="PuntuacionSet" EntityType="SEModel.Puntuacion" />
    <EntitySet Name="CuentaSet" EntityType="SEModel.Cuenta" />
    <EntitySet Name="JugadorSet" EntityType="SEModel.Jugador" />
    <AssociationSet Name="JugadorCuenta" Association="SEModel.JugadorCuenta">
      <End EntitySet="JugadorSet" Role="Jugador" />
      <End EntitySet="CuentaSet" Role="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="PuntuacionJugador" Association="SEModel.PuntuacionJugador">
      <End EntitySet="PuntuacionSet" Role="Puntuacion" />
      <End EntitySet="JugadorSet" Role="Jugador" />
    </AssociationSet>
    <EntitySet Name="PortalSet" EntityType="SEModel.Portal" />
    <AssociationSet Name="PartidaPuntuacion" Association="SEModel.PartidaPuntuacion">
      <End Role="Partida" EntitySet="PartidaSet" />
      <End Role="Puntuacion" EntitySet="PuntuacionSet" />
    </AssociationSet>
    <AssociationSet Name="TableroFicha" Association="SEModel.TableroFicha">
      <End Role="Tablero" EntitySet="TableroSet" />
      <End Role="Ficha" EntitySet="FichaSet" />
    </AssociationSet>
    <AssociationSet Name="CasillaPortal" Association="SEModel.CasillaPortal">
      <End Role="Casilla" EntitySet="CasillaSet" />
      <End Role="Portal" EntitySet="PortalSet" />
    </AssociationSet>
    <EntitySet Name="FondoTableroSet" EntityType="SEModel.FondoTablero" />
    <AssociationSet Name="TableroFondoTablero" Association="SEModel.TableroFondoTablero">
      <End Role="Tablero" EntitySet="TableroSet" />
      <End Role="FondoTablero" EntitySet="FondoTableroSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ficha">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="imagen" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Tablero" Relationship="SEModel.TableroFicha" FromRole="Ficha" ToRole="Tablero" />
  </EntityType>
  <EntityType Name="Partida">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="num_jugadores" Nullable="false" Type="Int16" />
    <Property Name="tiempo_inicio" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="tiempo_fin" Nullable="false" Precision="3" Type="DateTime" />
    <NavigationProperty Name="Tablero" Relationship="SEModel.PartidaTablero" FromRole="Partida" ToRole="Tablero" />
    <NavigationProperty Name="Puntuacion" Relationship="SEModel.PartidaPuntuacion" FromRole="Partida" ToRole="Puntuacion" />
  </EntityType>
  <EntityType Name="Tablero">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="cuadricula" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="no_casillas" Nullable="false" Type="Int16" />
    <NavigationProperty Name="Partida" Relationship="SEModel.PartidaTablero" FromRole="Tablero" ToRole="Partida" />
    <NavigationProperty Name="Casilla" Relationship="SEModel.TableroCasilla" FromRole="Tablero" ToRole="Casilla" />
    <NavigationProperty Name="Ficha" Relationship="SEModel.TableroFicha" FromRole="Tablero" ToRole="Ficha" />
    <NavigationProperty Name="FondoTablero" Relationship="SEModel.TableroFondoTablero" FromRole="Tablero" ToRole="FondoTablero" />
  </EntityType>
  <EntityType Name="Casilla">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="numero" Nullable="false" Type="Int16" />
    <Property Name="especial" Nullable="false" Type="Boolean" />
    <NavigationProperty Name="Tablero" Relationship="SEModel.TableroCasilla" FromRole="Casilla" ToRole="Tablero" />
    <Property Name="TableroId" Nullable="false" Type="Int32" />
    <NavigationProperty Name="Portal" Relationship="SEModel.CasillaPortal" FromRole="Casilla" ToRole="Portal" />
  </EntityType>
  <Association Name="PartidaTablero">
    <End Type="SEModel.Partida" Multiplicity="1" Role="Partida" />
    <End Type="SEModel.Tablero" Multiplicity="1" Role="Tablero" />
  </Association>
  <Association Name="TableroCasilla">
    <End Type="SEModel.Tablero" Multiplicity="1" Role="Tablero" />
    <End Type="SEModel.Casilla" Multiplicity="*" Role="Casilla" />
    <ReferentialConstraint>
      <Principal Role="Tablero">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Casilla">
        <PropertyRef Name="TableroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Portal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" />
    <Property Name="color" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="imagen" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Casilla" Relationship="SEModel.CasillaPortal" FromRole="Portal" ToRole="Casilla" />
  </EntityType>
  <EntityType Name="Puntuacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="puntos" Nullable="false" Type="Int16" />
    <Property Name="turnos" Nullable="false" Type="Int16" />
    <NavigationProperty Name="Jugador" Relationship="SEModel.PuntuacionJugador" FromRole="Puntuacion" ToRole="Jugador" />
    <NavigationProperty Name="Partida" Relationship="SEModel.PartidaPuntuacion" FromRole="Puntuacion" ToRole="Partida" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="correo" Nullable="false" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="password" Nullable="false" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Jugador" Relationship="SEModel.JugadorCuenta" FromRole="Cuenta" ToRole="Jugador" />
    <Property Name="salt" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="validada" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Jugador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="apodo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cuenta" Relationship="SEModel.JugadorCuenta" FromRole="Jugador" ToRole="Cuenta" />
    <NavigationProperty Name="Puntuacion" Relationship="SEModel.PuntuacionJugador" FromRole="Jugador" ToRole="Puntuacion" />
    <Property Name="nombre" Type="String" Nullable="false" />
    <Property Name="apellidos" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="JugadorCuenta">
    <End Type="SEModel.Jugador" Multiplicity="1" Role="Jugador" />
    <End Type="SEModel.Cuenta" Multiplicity="1" Role="Cuenta" />
  </Association>
  <Association Name="PuntuacionJugador">
    <End Type="SEModel.Puntuacion" Multiplicity="*" Role="Puntuacion" />
    <End Type="SEModel.Jugador" Multiplicity="1" Role="Jugador" />
  </Association>
  <Association Name="PartidaPuntuacion">
    <End Type="SEModel.Partida" Role="Partida" Multiplicity="1" />
    <End Type="SEModel.Puntuacion" Role="Puntuacion" Multiplicity="*" />
  </Association>
  <Association Name="TableroFicha">
    <End Type="SEModel.Tablero" Role="Tablero" Multiplicity="1" />
    <End Type="SEModel.Ficha" Role="Ficha" Multiplicity="*" />
  </Association>
  <Association Name="CasillaPortal">
    <End Type="SEModel.Casilla" Role="Casilla" Multiplicity="1" />
    <End Type="SEModel.Portal" Role="Portal" Multiplicity="0..1" />
  </Association>
  <EntityType Name="FondoTablero">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imagen" Type="String" Nullable="false" />
    <NavigationProperty Name="Tablero" Relationship="SEModel.TableroFondoTablero" FromRole="FondoTablero" ToRole="Tablero" />
  </EntityType>
  <Association Name="TableroFondoTablero">
    <End Type="SEModel.Tablero" Role="Tablero" Multiplicity="1" />
    <End Type="SEModel.FondoTablero" Role="FondoTablero" Multiplicity="*" />
  </Association>
</Schema>