<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SEModelStoreContainer" CdmEntityContainer="ServidorSE">
    <EntitySetMapping Name="PuntuacionSet">
      <EntityTypeMapping TypeName="IsTypeOf(SEModel.Puntuacion)">
        <MappingFragment StoreEntitySet="PuntuacionSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="turnos" ColumnName="turnos" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuentaSet">
      <EntityTypeMapping TypeName="IsTypeOf(SEModel.Cuenta)">
        <MappingFragment StoreEntitySet="CuentaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="validada" ColumnName="validada" />
          <ScalarProperty Name="secionIniciada" ColumnName="secionIniciada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JugadorSet">
      <EntityTypeMapping TypeName="IsTypeOf(SEModel.Jugador)">
        <MappingFragment StoreEntitySet="JugadorSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="apodo" ColumnName="apodo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(SEModel.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="JugadorCuenta" TypeName="SEModel.JugadorCuenta" StoreEntitySet="JugadorSet">
      <EndProperty Name="Cuenta">
        <ScalarProperty Name="Id" ColumnName="Cuenta_Id" />
      </EndProperty>
      <EndProperty Name="Jugador">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PuntuacionJugador" TypeName="SEModel.PuntuacionJugador" StoreEntitySet="PuntuacionSet">
      <EndProperty Name="Jugador">
        <ScalarProperty Name="Id" ColumnName="Jugador_Id" />
      </EndProperty>
      <EndProperty Name="Puntuacion">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>