<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f64a4d6b06db4fd786135f246e225fb7" Name="Diagram1" ZoomLevel="109" >
        <EntityTypeShape EntityType="SEModel.Puntuacion" PointX="2.625" PointY="3.25" Width="1.5" />
        <EntityTypeShape EntityType="SEModel.Cuenta" PointX="0.5" PointY="0.5" Width="1.5" />
        <EntityTypeShape EntityType="SEModel.Jugador" Width="1.5" PointX="2.625" PointY="0.5" />
        <AssociationConnector Association="SEModel.JugadorCuenta" />
        <AssociationConnector Association="SEModel.PuntuacionJugador" />
        <EntityTypeShape EntityType="SEModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>